# arivanitask_jsondata_selenium

./: arivanitask.sln
arivanitask/: Configuration.cs  PageModel.json  UnitTest1.cs  arivanitask.csproj
arivanitask/PageObjects/: PageModel.cs  Pagedriver.cs
